log4j.rootLogger=INFO,Console,stdout,errorLogger





#consolelog
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d %p %c.%M() - %m%n
log4j.appender.Console.File=F:/workspace/mvc_mybat/logs/console.log
log4j.appender.Console.Append=true
log4j.appender.Console.Encoding=UTF-8
log4j.appender.Console.MaxFileSize=200MB


log4j.appender.errorLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLogger.layout.ConversionPattern=%d %p %c.%M() - %m%n
log4j.appender.errorLogger.File=F:/workspace/mvc_mybat/logs/error.log
log4j.appender.errorLogger.Append=true
log4j.appender.errorLogger.Encoding=UTF-8
log4j.appender.errorLogger.MaxFileSize=200MB
log4j.appender.errorLogger.Threshold=WARN

##############################Logger config#########################################################
#defaultlog sql ?
log4j.appender.stdout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p %c.%M() - %m%n
log4j.appender.stdout.File=F:/workspace/mvc_mybat/logs/debug.log
log4j.appender.stdout.Encoding=UTF-8
log4j.appender.stdout.Append=true
log4j.appender.stdout.MaxFileSize=200MB
log4j.appender.stdout.Target=System.out


log4j.logger.java.sql.PreparedStatement=stdout
log4j.logger.java.sql.Connection=stdout
log4j.logger.java.sql.Statement=stdout
log4j.logger.java.sql.ResultSet=stdout
log4j.logger.org.hibernate.SQL=stdout 
log4j.logger.org.hibernate=stdout 

##############################Logger config#########################################################
#defaultlog
log4j.appender.defaultLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.defaultLogger.File=F:/workspace/mvc_mybat/logs/default.log
log4j.appender.defaultLogger.Encoding=UTF-8
log4j.appender.defaultLogger.Append=true
log4j.appender.defaultLogger.MaxFileSize=200MB
log4j.appender.defaultLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.defaultLogger.layout.ConversionPattern=%d %p %c.%M() - %m%n
# -----------------------------------------------------------------------------
# Appender "access"
log4j.logger.access=accessLogger
log4j.additivity.access=false

log4j.appender.accessLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.accessLogger.Encoding=UTF-8
log4j.appender.accessLogger.Append=true
log4j.appender.accessLogger.MaxFileSize=200MB
log4j.appender.accessLogger.File=F:/workspace/mvc_mybat/logs/access.log
log4j.appender.accessLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.accessLogger.layout.ConversionPattern=[%d{MM/dd HH:mm:ss}] %m%n

# -----------------------------------------------------------------------------
# Appender "perf"
log4j.logger.perf= perfLogger
log4j.additivity.perf=false

log4j.appender.perfLogger=org.apache.log4j.RollingFileAppender
log4j.appender.perfLogger.File=F:/workspace/mvc_mybat/logs/perf.log
log4j.appender.perfLogger.MaxFileSize=200MB
log4j.appender.perfLogger.MaxBackupIndex=2
log4j.appender.perfLogger.Encoding=UTF-8
log4j.appender.perfLogger.Append=true
log4j.appender.perfLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.perfLogger.layout.ConversionPattern=[%d{MM/dd HH:mm:ss}] %m%n
# -----------------------------------------------------------------------------
#minaclient log
#log4j.logger.minaclient=info, MinaClientLogger
#log4j.additivity.minaclient=false
#log4j.appender.MinaClientLogger=org.apache.log4j.RollingFileAppender
#log4j.appender.MinaClientLogger.File=F:/workspace/mvc_mybat/logs/minaclient.log
#log4j.appender.MinaClientLogger.MaxFileSize=200MB
#log4j.appender.MinaClientLogger.MaxBackupIndex=2
#log4j.appender.MinaClientLogger.Encoding=UTF-8
#log4j.appender.MinaClientLogger.Append=true
#log4j.appender.MinaClientLogger.layout=org.apache.log4j.PatternLayout
#log4j.appender.MinaClientLogger.layout.ConversionPattern=[%d{MM\dd HH:mm:ss}] %m%n

##############################Ignored Log config#########################################################


