<!DOCTYPE html>
<html lang="zh-cn">

<head>
  <title>hello liqi, hello world</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.4/jquery.fullpage.min.css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link href="mobileindex.css" rel="stylesheet">
</head>

<body>
  <div id="fullpage">
    <div class="section">

      <img src="images/gaoshi.jpg" class="diy-hide" alt="">
      <p class="section-word">
        这是一个很有意思的数字<br> 和七班有关
        <br> 和我的生日有关
        <br> 和你的名字有关
        <br> 而认识你也快7年了。。
        <br>
      </p>
    </div>
    <div class="section">

      <img src="images/gaoyi.jpg" class="diy-hide" alt="">
      <p class="section-word">
        2010年的玉山一中<br> 一眼就看到了你
        <br> 嗯
        <br> 好舒服~
        <br> 那个时候的我好羞涩,紧张- - <br> 手机里有好多好多与你的短信
        <br> 记忆里挥之不去的
        <br> 还有那个小蛋糕。。
        <br>
      </p>
    </div>
    <div class="section">

      <img src="images/gaoer.jpg" class="diy-hide" alt="">
      <p class="section-word">
        高二的某一天<br> 鼓起勇气向你告白
        <br> 然后被你用老妈不让谈恋爱的
        <br> 蛮狗血的理由
        <br> 给拒绝了
        <br> 真是惨绝人寡
        <br> 大雪纷飞
        <br>
      </p>
    </div>
    <div class="section">

      <img src="images/gaosan.jpeg" class="diy-hide" alt="">
      <p class="section-word">
        那个时候总有一堆人围在你身边<br> 年少轻狂觉得这样的场景好尴尬
        <br> 遂 决定要装作一副对你不感兴趣的样子<br> 一边刷题考试
        <br> 一边疯疯癫癫
        <br> 高考终于结束
        <br> 三清山上大家玩的好开心
        <br> 一场场酒席过后
        <br> 我们的高中生活和我们说了再见
        <br>
      </p>
    </div>
    <div class="section">

      <img src="images/dayi.jpg" class="diy-hide" alt="">
      <p class="section-word">
        转眼大家便各奔东西<br> 你去了大魔都
        <br> 我来到了大东北
        <br> 初入大学的迷茫
        <br> 常常会想起高中
        <br> 还有...你
        <br> 后来慢慢的明白了
        <br> 自己现在更应该做什么
        <br> fighting
        <br> 希望下次是更好的自己
        <br>
      </p>
    </div>
    <div class="section">

      <img src="images/daer.jpeg" class="diy-hide" alt="">
      <p class="section-word">
        大二一不小心接了你的差事<br> 帮你写写代码
        <br> 发现。。你真的好菜
        <br> 后来大家忽然想到了去北京天津浪
        <br> 起伏连绵的长城
        <br> 轻松舒适的后海的酒吧
        <br> 海河边放了个孔明灯
        <br> 玩的很开心
        <br> 下次希望能有机会去逛逛
        <br> 你心心念的没去成的故宫。
        <br>
      </p>
    </div>
    <div class="section">

      <img src="images/dasan.jpg" class="diy-hide" alt="">
      <p class="section-word">
        计划着来东北玩<br> 一番规划
        <br> 然后完美的在冰城错过- -<br> 然后很快就到了提前找工作的时候了
        <br> 一番辛酸后终于确定了实习的地方
        <br> 不是京东的快递有多难送
        <br> 也不是新美大的送外卖的电瓶车有多好骑
        <br> 而是因为想去
        <br> 上海
        <br>
      </p>
    </div>
    <div class="section">

      <img src="images/dasi.jpg" class="diy-hide" alt="">
      <p class="section-word">
        一只本该浪啊浪的大四狗<br> 又跑过来实习了
        <br> 喜欢骑车去你学校自习
        <br> 喜欢和你一块找吃的看电影
        <br>
        <!--喜欢和你一块看看工作岗位<br>-->
        <!--喜欢听你的投投简历<br>-->
        喜欢听你的各种脑洞<br> 喜欢和你一块做做毕设
        <br> 喜欢和你一块研究决定买个微单
        <br> 喜欢和你一起谋划毕业旅行
        <br> 喜欢和你一块谈谈实习的事
        <br> 喜欢看李产品忽悠来忽悠去
        <br>
      </p>
    </div>
    <div class="section last-love diy-hide">
      <div class="bgoverlay">
        <div class="container">
          <span class="ico">
                <span class="ico2"></span>
                 <span class="title">Love You</span>
          </span>
          <div class="endtext">
            <span class="close" title="Restart"><i class="fa fa-times"></i></span>
            <h3>七年里对你的思慕起起伏伏</h3>
            <h3>很庆幸我们仍然是两只资深的单身汪</h3>
            <h3>很高兴又能够来到一个城市</h3>
            <h3>好想一直陪在你身边</h3>
            <h3>好吗 李齐同学?</h3>
          </div>
        </div>
      </div>

    </div>
  </div>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.4/jquery.fullpage.min.js"></script>
  <script src='mobileindex.js'></script>
</body>

</html>