
##-----------mina server setting start------
listen_port=18056
idle_time=600
core_pool_size=2
max_imum_pool_size=2
keep_alive_time=30
trans_data_size=1024000
readbuffer_size=2048000
##-----------mina server setting end-------- 

##---------oracle setting start ------------

#jdbc.user=iepmalldev
jdbc.user=root

jdbc.password=yetao
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/pfinance?useUnicode=true&characterEncoding=utf-8

#c3p0  settings
jdbc.initialPoolSize=1
jdbc.minPoolSize=1
jdbc.maxPoolSize=30
jdbc.acquireIncrement=1
jdbc.maxIdleTime=30

jdbc.acquireRetryAttempts=30
jdbc.autoCommitOnClose=true
jdbc.breakAfterAcquireFailure=false
jdbc.checkoutTimeout=60000
jdbc.maxStatements=0
jdbc.maxStatementsPerConnection=0
jdbc.numHelperThreads=3
jdbc.idleConnectionTestPeriod=18000
##---------oracle setting end ------------